# java-windows-service

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
windows-service/: installService.cmd  installer.nsi
